# HUDDroid

./: LICENSE  README.md  build.gradle  private_key_sender.asc  public_key_sender.asc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/niners/hudtest/: ApplicationTest.java
app/src/androidTest/java/com/jw/android/huddroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niners/hudtest/: DisplayTime.java  HUDDroid.java  IconType.java  MainActivity.java  MaskType.java  ProgressHUD.java  ProgressWheel.java  TimeSpan.java
app/src/main/java/com/jw/android/huddroid/: HUDDroid.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  progress_hud.xml  toast_hud.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/niners/hudtest/: ExampleUnitTest.java
hud-droid/: build.gradle
hud-droid/src/main/: AndroidManifest.xml
hud-droid/src/main/java/com/jw/android/huddroid/: HUDDroid.java
hud-droid/src/main/res/values/: strings.xml
hud-droid/src/test/java/com/jw/android/huddroid/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/niners/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/niners/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/example/niners/myapplication/: ExampleUnitTest.java
