apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hud-droid'

    publishedGroupId = 'com.jw.android.huddroid'
    libraryName = 'hud-droid'
    artifact = 'hud-droid'

    libraryDescription = 'A pure android port of the AndHUD Xamarin library'

    siteUrl = 'https://github.com/jweissen/HUDDroid'
    gitUrl = 'https://github.com/jweissen/HUDDroid.git'

    libraryVersion = '0.1.1'

    developerId = 'jweissen'
    developerName = 'Jon Weissenburger'
    developerEmail = 'jweiss12@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'


}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
